#BlueJ package file
dependency1.from=SwingFrame
dependency1.to=SwingFrame
dependency1.type=UsesDependency
dependency2.from=SwingFrame
dependency2.to=GraphicsPanel
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=938
package.editor.height=744
package.editor.width=1145
package.editor.x=1736
package.editor.y=147
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=916
target1.editor.width=1936
target1.editor.x=1830
target1.editor.y=176
target1.height=50
target1.name=SwingFrame
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=110
target1.y=60
target2.editor.height=916
target2.editor.width=1616
target2.editor.x=1592
target2.editor.y=-8
target2.height=50
target2.name=GraphicsPanel
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=240
target2.y=60
